# Configuration file

~CONFIG_VERSION: 0.1.0

world-1082264202 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1195922161 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1256614609 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grap
    B:overlayEnabled=true
}


world-1374113675 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1375323923 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ways
    B:overlayEnabled=true
}


world-1381165263 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gad
    B:overlayEnabled=true
}


world-1445915731 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ways
    B:overlayEnabled=true
}


world-1553709931 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1585196234 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@oreber
    B:overlayEnabled=true
}


world-1649327370 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1783905331 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=woods
    B:overlayEnabled=true
}


world-1793304502 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night v
    B:overlayEnabled=true
}


world-1793304503 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304504 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tiny p
    B:overlayEnabled=true
}


world-1812204326 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=boat
    B:overlayEnabled=true
}


world-1860197600 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@railcr block
    B:overlayEnabled=true
}


world-1881665232 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cloud
    B:overlayEnabled=true
}


world-18984236 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ways
    B:overlayEnabled=true
}


world-1915990317 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lumium
    B:overlayEnabled=true
}


world-1938860168 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron ingot
    B:overlayEnabled=true
}


world-1943027030 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-1960636705 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ezs
    B:overlayEnabled=true
}


world-1966076330 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obs
    B:overlayEnabled=true
}


world-2005756463 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world-2007006252 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ways
    B:overlayEnabled=true
}


world-2016544853 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grass
    B:overlayEnabled=true
}


world-2052221675 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=copper ore
    B:overlayEnabled=true
}


world-2053499076 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tile.
    B:overlayEnabled=true
}


world-2055201011 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-2068116865 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2117386381 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stic
    B:overlayEnabled=true
}


world-21811201 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rope
    B:overlayEnabled=true
}


world-289497002 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flin
    B:overlayEnabled=true
}


world-311855470 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-347702779 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@xton
    B:overlayEnabled=true
}


world-390047308 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world-45927067 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-497592332 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tome
    B:overlayEnabled=true
}


world-501740258 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=amaz
    B:overlayEnabled=true
}


world-545872455 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@terr
    B:overlayEnabled=true
}


world-610714742 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chars
    B:overlayEnabled=true
}


world-612854268 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-641070940 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=timer
    B:overlayEnabled=true
}


world-641070941 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-641070945 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rfto
    B:overlayEnabled=true
}


world-68556220 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ways
    B:overlayEnabled=true
}


world-727142576 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world-739313603 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=portal
    B:overlayEnabled=true
}


world-741520463 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-751429545 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ways
    B:overlayEnabled=true
}


world-800681489 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spru
    B:overlayEnabled=true
}


world-831460279 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@magneticraft
    B:overlayEnabled=true
}


world-882939239 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bottle
    B:overlayEnabled=true
}


world-884592880 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1026335353 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world1100985875 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world112479472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gold ore
    B:overlayEnabled=true
}


world1146070194 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1162499546 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanism & sola
    B:overlayEnabled=true
}


world1199835611 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world1220344452 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hopperh
    B:overlayEnabled=true
}


world1262624706 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grave
    B:overlayEnabled=true
}


world1337475327 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1341499755 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ways
    B:overlayEnabled=true
}


world1372685886 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@myst
    B:overlayEnabled=true
}


world1397932926 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end
    B:overlayEnabled=true
}


world1409989879 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anv
    B:overlayEnabled=true
}


world1413777473 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1491383729 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sque
    B:overlayEnabled=true
}


world1541435736 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1577017734 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aer
    B:overlayEnabled=true
}


world1582297286 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1596008077 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=hammer

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world1624274627 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world167414058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1696542066 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ways
    B:overlayEnabled=true
}


world1733133011 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sim
    B:overlayEnabled=true
}


world1806575624 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slimesl
    B:overlayEnabled=true
}


world1806575655 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@solar
    B:overlayEnabled=true
}


world1812659617 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aether 
    B:overlayEnabled=true
}


world1819112446 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=part b
    B:overlayEnabled=true
}


world1821167760 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@d
    B:overlayEnabled=true
}


world1841253482 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mek inf
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dye
    B:overlayEnabled=true
}


world2023564750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bronze
    B:overlayEnabled=true
}


world2083999380 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world2090571502 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2128809628 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=haste
    B:overlayEnabled=true
}


world280086710 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crag
    B:overlayEnabled=true
}


world280086711 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world280086712 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world280086713 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world280086714 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world280086715 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world280086717 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@reliq
    B:overlayEnabled=true
}


world314533133 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lv wire
    B:overlayEnabled=true
}


world327509142 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ways
    B:overlayEnabled=true
}


world388728918 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world524375327 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sieve
    B:overlayEnabled=true
}


world552728672 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ocel
    B:overlayEnabled=true
}


world569701859 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@potion
    B:overlayEnabled=true
}


world576289796 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world596373735 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world607583638 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=modular
    B:overlayEnabled=true
}


world609009140 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world708701480 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermalf
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world774401751 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world822915583 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermalf
    B:overlayEnabled=true
}


world83573204 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shur
    B:overlayEnabled=true
}


world864825278 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world869203750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@soul
    B:overlayEnabled=true
}


world912486375 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fact
    B:overlayEnabled=true
}


world914398856 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=link
    B:overlayEnabled=true
}


world925886391 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hop
    B:overlayEnabled=true
}


world92753463 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world92753556 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world92753618 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world933792750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enderm
    B:overlayEnabled=true
}


world961587952 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=floral
    B:overlayEnabled=true
}


