# Configuration file

"default dim logic" {
    # The Thickness of the bedrock for the Non-Void Dims.
    I:"Bedrock Thickness"=1

    # If it is always Day in your Dimension
    B:alwaysDay=false

    # if this is enabled, your portals will always point to the spawn of the dim you port to.
    B:alwaysToSpawn=false

    # If you respawn in the Dimension ur in
    B:canRespawn=true

    # If creatures can spawn in the Dimension ur in
    B:creatureSpawn=false

    # If passive creatures can spawn in the Dimension ur in
    B:passiveSpawn=false

    # If it can rain/snow in the Dimension ur in
    B:rainAndSnow=false

    # If it can thunder in the Dimension ur in
    B:thunder=false
}


system {
    # A Dimension Offset added if you run into trubles with registering the Dims.
    I:DimensionOffset=0

    # If the portals are craftable.
    B:createPortals=true
}


