# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    B:indestructibleDestinations=true
}


