# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    # Forces destinations to always be indestructible.
    B:indestructibleDestinations=true

    # Only allows one core to be extracted from a destination.
    B:unqiueCores=false
}


