# Configuration file

general {

    D:diamondFurnaceConsumptionRate=8.0
    I:diamondFurnaceSpeed=40
    D:goldFurnaceConsumptionRate=4.0
    I:goldFurnaceSpeed=80
    D:ironFurnaceConsumptionRate=2.0
    I:ironFurnaceSpeed=150
    D:netherrackFurnaceConsumptionRate=1.0
    I:netherrackFurnaceSpeed=1800

}


