# Configuration file

general {
    # Biome Size, functions just like Vanilla custom world setting. Larger numbers = larger biomes. Range 1-8
    # Default: 4
    I:biomeSize=4

    # Percent of ocean 'tiles' that should be converted to land. Range 0-100
    # Default: 60
    I:oceanConversionChance=80

    # Disable river generation.
    # Default: false
    B:removeRivers=false

    # River Size, functions just like Vanilla custom world setting. Smaller numbers = more rivers. Range 1-5
    # Default: 4
    I:riverSize=4

    # Percent chance that lake will not generate. Range 0-100
    # Default: 60
    I:skipLakeChance=60
}


