# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: [Ljava.lang.String;@194a6d5f]
    S:customTips <
You can automate the manual squeezer from Integrated Dynamics by dropping armor stands on it.
Buildcraft uses its own energy system.
Charge jetpacks with Immersive Engineering's charging station or a wireless charger.
Quarries are fairly slow unless powered by oil or fuel.
You can place balloons in mid air and pop them with arrows.
Buildcraft's advanced crafters are very fast if you have enough lasers.
Rich ore deposits are rare, but contains huge amounts of one or two types of metal ore.
An open modular turret with the fake drops addon acts as a player kill. Mobs drop xp, wither skulls, etc.
Tinkers' tools made of Botania metals will use mana from a mana tablet instead of taking durability.
You can press [ctrl]+[F] to start searching in JEI.
You can [right click] the search bar in JEI to clear it.
To see your last search on JEI go to the search bar and press [up arrow].
You can search by Mod Name using [@] in front of a word (like "@app"), you can also combine that with normal searches (like "chest @app").
In JEI, you can search by Tooltips only using [ # ] (like "#rf/t" or "#IV").
In JEI, you can search by OreDict only using [ $ ] (like "$coal").
In JEI, you can search by Tooltips only using [ # ] (like "#rf/t" or "#IV").
In JEI, you can use multiple searches with [ & ] (like "ToolBox & Aluminum plate & Wooden storage").
Endermen are will always drop at least one ender pearl in this pack. You're welcome.
If you lose your Universal Manual, you can craft another one with an Akashic Tome and a stone gear.
Items placed on an Immersive Engineering conveyor belt never despawn.
Ores appear in caves and rich ore veins, but almost never anywhere else. Strip mining isn't very effective.
Shulker boxes are extremely cheap.
Broken Factory Tech parts are deposited into crates if there's one nearby.
Random Things spectres spawn 200 times more frequently during full moons. They can only be killed by magic damage, such as potions.
Mom's Spaghetti is an excelent food source, especially when enchanted with mending and topped with meat and red sauce.
Chunk loaders from Chicken Chunks can be turned off with a redstone signal.
Diamonds only spawn in stalactites growing on the tops of caves. They can appear at any height.
Rarer ores generally only appear on the tops of caves. Look up while mining.
The Survivalist Jetpack is cheap, and doesn't require RF to run.
The Architect Jetpack has a perfect hover mode, making it ideal for builders.
The Explorer Jetpack is very fast when traveling horizontally.
The Cloudrider Jetpack is very fast when traveling vertically.
Intergrated Dynamics' Squeezer is a cheap and fun way to automate ore doubling.
Factory Tech's plane shifter can teleport items to any dimension. The items will appear at the same coordinates as the plane shifter in that dimension.
Netherrack furnaces are slow and only work in the nether, but require no fuel.
Obsidian cutting kits can break obsidian instantly.
Sluice boxes or squeezers can be used for cheap early game ore doubling.
Refraction lasers can bone meal crops, break blocks, move entities and even craft things. Each color has a different effect.
You can eat food and place blocks if they're in your offhand. You can also use builders wands, transtructors, crossbows, wrenches and thrown projectiles while in the offhand.
Gelid Cryotheum can create obsidian and snow in the nether.
Forestry's mail system can be used to send items to other players, and even set up shops.
The Universal Guide contains a Forge Lexicon, which can convert items like copper ingots into variants from other mods.
Immersive Engineering's capacitor backpack can charge tools with RF. It can be worn on your back or in a bauble slot.
Magic Bees' hives can be found deep underground in the overworld surrounded by glowstone blocks, redstone blocks or endstone.
Advanced Inventory Monitors can teleport food directly into your stomach.
Factory Tech adds machines that upgrade speed, efficiency, consistency or range - but you can only add one per machine.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


