# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:beach
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:beaches
        minecraft:river
        minecraft:frozen_river
        minecraft:taiga_cold
        minecraft:ice_mountains
        minecraft:ice_flats
        minecraft:frozen_ocean
        minecraft:mushroom_island_shore
        minecraft:mushroom_island
        minecraft:mutated_taiga_cold
        minecraft:mutated_ice_flats
        minecraft:mutated_swampland
        minecraft:void
        traverse:snowy_coniferous_forest
        traverse:glacier_spikes
        traverse:glacier
        traverse:green_swamp
        buildcraftenergy:oil_ocean
        randomthings:spectral
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=255

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


