# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"infraredstone:lib"=true
    B:"jei:crafting.pocket"=true
    B:"jei:simplelogic.gates"=true
    B:"jei:storage.barrels"=true
    B:"jei:tablet"=true
    B:"mcjtylib:tablet"=true
    B:"mcmultipart:simplelogic.gates"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    S:audio.storage=DEFAULT
    S:audio.transport=DEFAULT

    # Improved Cauldron! [Profile: FORCED]
    S:crafting.cauldron=DEFAULT

    # Compression Crafter, for all your large-scale auto-crafting needs. [Profile: FORCED]
    S:crafting.compression=DEFAULT

    # Adds a Pocket Crafting Table [Profile: FORCED]
    S:crafting.pocket=DEFAULT
    S:immersion.stacks=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT
    S:simplelogic.gates=DEFAULT

    # Simple barrels [Profile: FORCED]
    S:storage.barrels=DEFAULT

    # The Tablet, providing documentation for Charset and other mods! [Profile: FORCED]
    S:tablet=DEFAULT
    S:transport.dyeableMinecarts=DEFAULT
    S:transport.rails=DEFAULT
    S:tweak.anvilDyeItems=DEFAULT
    S:tweak.bonemeal=DEFAULT
    S:tweak.carry=DEFAULT
    S:tweak.doubledoors=DEFAULT
    S:tweak.equalizeMobChances=DEFAULT
    S:tweak.fix.playerdamageanimation=DEFAULT
    S:tweak.mapCompass=DEFAULT
    S:tweak.mobControl=DEFAULT
    S:tweak.orderedPickup=DEFAULT
    S:tweak.pushableTnt=DEFAULT
    S:tweak.remove.netherPortals=DEFAULT
    S:tweak.remove.recipeBookButton=DEFAULT
    S:tweak.remove.sprinting=DEFAULT
    S:tweak.remove.vanillaStyleTools=DEFAULT
    S:tweak.rightClickHarvest=DEFAULT
    S:tweak.shovelUntill=DEFAULT
    S:tweak.voidGenerator=DEFAULT
    S:tweak.zorro=DEFAULT
}


